# Pan Docs

#### Table of Contents

Overview

- [About the Pan Docs](#about-the-pan-docs)
- [Specifications](#specifications)
- [Memory Map](#memory-map)

I/O Ports

- [Video Display](#video-display)
- Sound Controller
- Joypad Input
- Serial Data Transfer (Link Cable)
- Timer and Divider Registers
- Interrupts
- CGB Registers
- SGB Functions

CPU Specifications

- Registers and Flags
- Instruction Set
- Comparision with Z80

Cartridges

- Cartridge header
- MBC1
- MBC2
- MBC3
- MBC5
- MBC6
- MBC7
- HuC1

Accessories

- Gameboy Printer
- Gameboy Camera
- Gamegenie/Shark Cheats 

Other

- Power Up Sequence
- Reducing Power Consumption
- Sprite RAM Bug
- External Connectors 

---

# About the Pan Docs

!INCLUDE "About.md"

# Specifications

!INCLUDE "Specifications.md"

# Memory Map

!INCLUDE "Memory_Map.md", 1

# Video Display

!INCLUDE "Video_Display.md", 1