# Pan Docs

The single, most comprehensive technical reference to Game Boy available to the public.

### Table of Contents

- Overview
	- [About the Pan Docs](#about-the-pan-docs)
	- [Authors](#authors)
	- [Specifications](#specifications)
	- [Memory Map](#memory-map)
- I/O Ports
	- [Video Display](#video-display)
	- [Sound Controller](#sound-controller)
	- [Joypad Input](#joypad-input)
	- [Serial Data Transfer (Link Cable)](#serial-data-transfer)
	- [Timer and Divider Registers](#timer-and-divider-registers)
	- [Interrupts](#interrupts)
	- [CGB Registers](#cgb-registers)
	- [SGB Functions](#sgb-functions)
- CPU Specifications
	- Registers and Flags
	- Instruction Set
	- [Comparision with Z80](#comparison-with-z80)
- Cartridges
	- Cartridge header
	- [MBC1](#mbc1)
	- [MBC2](#mbc2)
	- [MBC3](#mbc3)
	- [MBC5](#mbc5)
	- MBC6
	- MBC7
	- HuC1
- Accessories
	- Game Boy Printer
	- Game Boy Camera
	- Gamegenie/Shark Cheats
- Other
	- [Power Up Sequence](#power-up-sequence)
	- [Reducing Power Consumption](#reducing-power-consumption)
	- [Sprite RAM Bug](#sprite-ram-bug)
	- [External Connectors](#external-connectors)
- [References](#references)

---

# About the Pan Docs

!INCLUDE "About.md"

## Authors

This document is the product of 25 years of community effort: it's hard to keep track of every contribution. If we missed something, contact us.

!INCLUDE "AUTHORS.md", 1

# Specifications

!INCLUDE "Specifications.md"

# Memory Map

!INCLUDE "Memory_Map.md", 1

# Video Display

!INCLUDE "LCDC.md",1

!INCLUDE "Video_Display.md", 1

# Sound Controller

!INCLUDE "Sound_Controller.md", 1

# Joypad Input

!INCLUDE "Joypad_Input.md", 1

# Serial Data Transfer

!INCLUDE "Serial_Data_Transfer_(Link_Cable).md", 1

# Timer and Divider Registers

!INCLUDE "Timer_and_Divider_Registers.md", 1

# Interrupts

!INCLUDE "Interrupts.md", 1

# CGB Registers

!INCLUDE "CGB_Registers.md", 1

# SGB Functions

!INCLUDE "SGB_Functions.md", 1

# Comparison with Z80

!INCLUDE "CPU_Comparision_with_Z80.md", 1
# MBC1

!INCLUDE "MBC1.md", 1

# MBC2

!INCLUDE "MBC2.md", 1

# MBC3

!INCLUDE "MBC3.md", 1

# MBC5

!INCLUDE "MBC5.md", 1

# Power Up Sequence

!INCLUDE "Power_Up_Sequence.md", 1

# Reducing Power Consumption

!INCLUDE "Reducing_Power_Consumption.md", 1

# Sprite RAM Bug

!INCLUDE "Sprite_RAM_Bug.md", 1

# External Connectors

!INCLUDE "External_Connectors.md", 1

### References

!INCLUDE "References.md", 1