# Pan Docs

The single, most comprehensive technical reference to Game Boy available to the public.

### Table of Contents

- Overview
	- [About the Pan Docs](#about-the-pan-docs)
	- [Specifications](#specifications)
	- [Memory Map](#memory-map)
- I/O Ports
	- [Video Display](#video-display)
	- [Sound Controller](#sound-controller)
	- [Joypad Input](#joypad-input)
	- [Serial Data Transfer (Link Cable)](#serial-data-transfer)
	- [Timer and Divider Registers](#timer-and-divider-registers)
	- [Interrupts](#interrupts)
	- CGB Registers
	- SGB Functions
- CPU Specifications
	- Registers and Flags
	- Instruction Set
	- Comparision with Z80
- Cartridges
	- Cartridge header
	- MBC1
	- MBC2
	- MBC3
	- MBC5
	- MBC6
	- MBC7
	- HuC1
- Accessories
	- Game Boy Printer
	- Game Boy Camera
	- Gamegenie/Shark Cheats
- Other
	- Power Up Sequence
	- Reducing Power Consumption
	- Sprite RAM Bug
	- External Connectors 

---

# About the Pan Docs

!INCLUDE "About.md"

# Specifications

!INCLUDE "Specifications.md"

# Memory Map

!INCLUDE "Memory_Map.md", 1

# Video Display

!INCLUDE "LCDC.md",1

!INCLUDE "Video_Display.md", 1

# Sound Controller

!INCLUDE "Sound_Controller.md", 1

# Joypad Input

!INCLUDE "Joypad_Input.md", 1

# Serial Data Transfer

!INCLUDE "Serial_Data_Transfer_(Link_Cable).md", 1

# Timer and Divider Registers

!INCLUDE "Timer_and_Divider_Registers.md", 1

# Interrupts

!INCLUDE "Interrupts.md", 1
