---
title: "Pan Docs"
---

<div class="pantitle"> Pan Docs</div>

<div class="pansubtitle">Game Boy technical reference</div>

### Table of Contents

- Overview
	- [Foreword](#foreword)
	- [Authors](#authors)
	- [Specifications](#specifications)
	- [Memory Map](#memory-map)
- I/O Ports
	- [Video Display](#video-display)
	- [Sound Controller](#sound-controller)
	- [Joypad Input](#joypad-input)
	- [Serial Data Transfer (Link Cable)](#serial-data-transfer)
	- [Timer and Divider Registers](#timer-and-divider-registers)
	- [Interrupts](#interrupts)
	- [CGB Registers](#cgb-registers)
	- [SGB Functions](#sgb-functions)
- CPU Specifications
	- [Registers and Flags](#registers-and-flags)
	- [Instruction Set](#instruction-set)
	- [Comparison with Z80](#comparison-with-z80)
- Cartridges
	- [Cartridge header](#the-cartridge-header)
	- [MBC1](#mbc1)
	- [MBC2](#mbc2)
	- [MBC3](#mbc3)
	- [MBC5](#mbc5)
	- [MBC6](#mbc6)
	- [MBC7](#mbc7)
	- [HuC1](#huc1)
	- [Other MBCs](#other-mbcs)
- Accessories
	- [Game Boy Printer](#game-boy-printer)
	- Game Boy Camera
	- Gamegenie/Shark Cheats
- Other
	- [Power Up Sequence](#power-up-sequence)
	- [Reducing Power Consumption](#reducing-power-consumption)
	- [Sprite RAM Bug](#sprite-ram-bug)
	- [External Connectors](#external-connectors)
- [References](#references)

<br>

---

# Foreword

!INCLUDE "About.md"

## Authors

!INCLUDE "AUTHORS.md", 1

# Specifications

!INCLUDE "Specifications.md"

# Memory Map

!INCLUDE "Memory_Map.md", 1

# Video Display

!INCLUDE "Rendering.md", 1

!INCLUDE "LCDC.md", 1

!INCLUDE "Video_Display.md", 1

!INCLUDE "pixel_fifo.md", 1

# Sound Controller

!INCLUDE "Sound_Controller.md", 1

# Joypad Input

!INCLUDE "Joypad_Input.md", 1

# Serial Data Transfer

!INCLUDE "Serial_Data_Transfer_(Link_Cable).md", 1

# Timer and Divider Registers

!INCLUDE "Timer_and_Divider_Registers.md", 1

!INCLUDE "Timer_Obscure_Behaviour.md", 1

# Interrupts

!INCLUDE "Interrupts.md", 1

# CGB Registers

!INCLUDE "CGB_Registers.md", 1

# SGB Functions

!INCLUDE "SGB_Functions.md", 1

# Registers and Flags

!INCLUDE "CPU_Registers_and_Flags.md", 1

# Instruction Set

!INCLUDE "CPU_Instruction_Set.md", 1


# Comparison with Z80

!INCLUDE "CPU_Comparison_with_Z80.md", 1

# The Cartridge Header

!INCLUDE "The_Cartridge_Header.md", 1

# Memory Bank Controllers

As the gameboys 16 bit address bus offers only limited space for ROM and RAM addressing, many games are using Memory Bank Controllers (MBCs) to expand the available address space by bank switching. These MBC chips are located in the game cartridge (ie. not in the gameboy itself).

In each cartridge, the required (or preferred) MBC type should be specified in the byte at 0147h of the ROM, as described in the [the
cartridge header](#the-cartridge-header). Several different MBC types are available:

# No MBC

!INCLUDE "nombc.md", 1

# MBC1

!INCLUDE "MBC1.md", 1

# MBC2

!INCLUDE "MBC2.md", 1

# MBC3

!INCLUDE "MBC3.md", 1

# MBC5

!INCLUDE "MBC5.md", 1

# MBC6

!INCLUDE "MBC6.md", 1

# MBC7

!INCLUDE "MBC7.md", 1

# HuC1

!INCLUDE "HuC1.md", 1

# Other MBCs

!INCLUDE "othermbc.md", 1

# Game Boy Printer

!INCLUDE "Gameboy_Printer.md", 1

# Power Up Sequence

!INCLUDE "Power_Up_Sequence.md", 1

# Reducing Power Consumption

!INCLUDE "Reducing_Power_Consumption.md", 1

# Sprite RAM Bug

!INCLUDE "Sprite_RAM_Bug.md", 1

# External Connectors

!INCLUDE "External_Connectors.md", 1

### References

!INCLUDE "References.md", 1
